@media (max-width: 768px) {
  .project.tile {
    width: 358px;
  }
}

* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #00e1ff;
}

header {
  display: flex;
  align-items: center;
  background-color: #0078a3;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;

  position: fixed; /* Tambahkan ini untuk membuat header tetap */
  top: 0; /* Tambahkan ini untuk mengatur posisi di atas */
  left: 0; /* Tambahkan ini untuk mengatur posisi di kiri */
  z-index: 1000;
}

nav {
  margin-left: auto;
}

#navbar ul {
  list-style-type: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

#navbar ul li {
  margin-left: 20px;
  margin-right: 20px;
}

#navbar ul li a {
  display: block;
  padding: 14px 20px;
  text-decoration: none;
  color: black;
}

#About {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#About h1 {
  font-size: 70px;
  margin-bottom: 5px;
}

#About p {
  margin-top: 0;
  color: magenta;
}

#Work {
  background-color: aquamarine;
  width: 100%;
  height: 100vh;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-container {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 1250px;
  width: 100%;
  margin: auto;
}

.title-page-project {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 70px;
}

.project-tile {
  background-color: #ddd;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 340px;
  height: 350px;
}

.project-tile img {
  max-width: 100%;
  height: 100%;
  display: block;
  margin: auto;
}

.project-tile p {
  font-size: 1.2em;
  margin-top: 10px;
  text-decoration: none;
  color: black;
}

.code {
  font-family: monospace;
}

h2 {
  text-decoration: underline;
}

#Contact {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  margin-top: 20px;
  font-size: 50px;
  margin-bottom: 0;
}

#footer {
  background-color: aquamarine;
  width: 100%;
  height: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 4px solid magenta;
}

.socmed-container {
  display: flex;
  width: 60%;
  margin-top: 50px;
}

.socmed-container ul {
  display: flex;
  margin: auto;
  list-style-type: none;
  width: 100%;
}

.socmed-container ul li {
  display: flex;
  margin-right: 10px;
  font-size: 20px;
  width: 100%;
}

.socmed-container ul li a {
  display: flex;
  margin: auto;
  width: 100%;
  color: rgb(79, 0, 79);
}
.socmed-container img {
  width: 30px;
}

a:link {
  text-decoration: none;
}
